<html>
<head>
<title>Interactive Music Data Chart</title>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<style>

#grad {
  background: -webkit-linear-gradient(black, white); 
  background: -o-linear-gradient(black, white); 
  background: -moz-linear-gradient(black, white); 
  background: linear-gradient(black, white); 
}
body {
font-family: Helvetica;
font-size: 18px;

}
h1 {
font-size: 24px;
}
.bars {
background-color: red;
height: 25px;
margin: 10px 0 0 0;
-webkit-transition:width 1s ease-in;
-moz-transition:width 1s ease-in;
-o-transition:width 1s ease-in;
transition:width 1s ease-in;
 border-radius: 10px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}
#bar0 {
position: relative;
}
#bar1 {
position: relative;
}
#bar2 {
position: relative;
}
p {
margin: 0;
}
.number {
color: white;
text-align: right;
padding: 3px;
font-size: 14px; 
}
#cat {
padding-top: 5px;
}
#main
{
border-top: 1px solid black;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
overflow: auto;
padding: 10px;
margin-top: 10px;
}
.tooltip {
    
    display:none;
    background: FFB300;
    font-size:14px;
    height:20px;
    border-radius: 10px;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    color: black;
    border: 1px solid black;  
  }
  #container {
	width: 500px;
	margin: auto;
	background: white;
	padding: 10px;
	}
section
{
	position: relative;
	width: 878px;
	background-color: #CDCDCD;
	border-right: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	padding: 10px;
	min-height:500px;
	}
header
{
	position: relative;
	width: 500px;
	height: 50px;
	background-color: #FFB300;
	padding-top: 2px;
}

</style>
<script>
var festivals = [
{name: "ACL", population: 75, units: 75.4, households: 75.2, tip: "Austin City Limits Festival"},
{name: "SXSW", population: 49, units: 57, households: 55, tip: "South by Southwest Festival"},
{name: "F3F", population: 45.7, units: 65, households: 55.1, tip: "Fun Fun Fun Festival"}
];
//array to hold names of different measures. Must match values in form
var measures = ["Attendance 2011", "Attendance 2012", "Attendance 2013" ];
// function that writes the data to the chart. Only  need to write name and tip once.
function writeData() {
    for (var i = 0; i<festivals.length; i++) {
    document.getElementById("name" + (i)).innerHTML= festivals[i].name;
    document.getElementById("bartext" + (i)).innerHTML= festivals[i].population;
    document.getElementById("bar" + (i)).style.width = festivals[i].population;
    document.getElementById("bar" + (i)).title= festivals[i].tip; 
    }
};
// this area inserts the Category as a heading and writes the data
// document.getElementById("cat").innerHTML = "<strong>" + measures[0] + "</strong>";
// writeData();
// function to change based on dropdown
function selMeasure() {
var m = document.form1.sel.value;
if (m == measures[0])
{
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
writeData();
    
} // end if
else if (m ==  measures[1]) {
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
for (var i = 0; i<3; i++) {
    document.getElementById("bartext" + (i)).innerHTML= festivals[i].households;
    document.getElementById("bar" + (i)).style.width = festivals[i].households;
    
    };
}
else if (m ==  measures[2]) {
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
for (var i = 0; i<3; i++) {
    document.getElementById("bartext" + (i)).innerHTML= festivals[i].units;
    document.getElementById("bar" + (i)).style.width = festivals[i].units;
    
    };
}
}
// JQuery function for tool tip
$( document ).ready(function() {
   document.getElementById("cat").innerHTML = "<strong>" + measures[0] + "</strong>";
writeData();
   $("[title]").tooltip();
    });
</script>
</head>
<body>
<div id="grad">
<div id="container">

<header>
<h1>Festival Attendance</h1>
</header><br>
The information provided below displays the difference in the total number of people who attended three different music festivals in Austin, Texas over a three year time span. All of the information was obtained from various online resources.<br> <br>The first year of data that was collected was from the year 2011. For <a href="http://www.aclfestival.com/" target="_blank">Austin City Limits</a> (ACL), the total number of attendants were 75,000 people. At <a href="http://sxsw.com/" target="_blank">South by Southwest</a> (SXSW), there were a total number of 49,000 people. As for the last music festival studied, <a href="http://funfunfunfest.com/" target="_blank">Fun Fun Fun Fest</a> (F3F) brought in about 45,700 attendants in 2011. The chart goes on to reveal the same information for the years 2012 and 2013.
<!-- for for changing measures. Must match items in var measures below -->

<form name="form1">
<select name="sel" onChange="selMeasure()">
  <option value="Attendance 2011">2011</option>
  <option value="Attendance 2012">2012</option>  
  <option value="Attendance 2013">2013</option>  
</select>
</form>

<div id="main">
<div id="cat"></div>
<div id="bar0" class="bars"><p id="bartext0" class="number"></p>
</div>
<div id="name0"></div>
<div id="bar1" class="bars"><p id="bartext1" class="number"></p>
</div>
<div id="name1"></div>
<div id="bar2" class="bars"><p id="bartext2" class="number"></p>
</div>
<div id="name2"></div>
<br><h6>The numbers represented are in the thousands.</h6>
</div>

<br>The data represented in this chart was very interesting. As an observer of these music festivals, you hear how big each one is getting and how more and more popular they are becoming. Naturally, you would think the size in attendants would be somewhat of a large increase from year to year. The data suggests differently. Even though more people are becoming familiar with the festivals, once they reach capacity, there is no more room for the festivals to grow. For example, ACL had a consistency of 75,000 people from all three years. This is because that is the maximum capacity of people that the festival can hold. 
</body>
</html>